{
  "name": "iea-rankings",
  "private": true,
  "version": "2.0.0",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "description": "Rankings of Nepali +2 schools, built from an anonymous student survey.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && npm run sitemap && vite build",
    "preview": "vite preview",
    "sitemap": "node scripts/build-sitemap.mjs",
    "fonts": "node scripts/build-fonts.mjs",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "node-html-parser": "^9.0.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "wawoff2": "^2.0.1"
  }
}
